{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaModel": "Server=.\\KPMGDB;Database=PruebaInitium;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
